body
    overflow-x: hidden
    
.main-head
    background-image: url(../img/main-head.jpg)
    background-size: cover
    background-position: center
    min-height: 100vh
    
.responsive-img
    width: 100%
    position: relative
    padding: 13vh 0
    
.mnu-line
    margin-top: 10px
    color: white
    
.mnu-adr
    font-weight: 600

.main-mnu
    text-align: center
    display: inline-block
    
nav
    ul
        list-style-type: none
        padding: 0
        margin: 0
    li
        display: inline-block
        padding-right: 5%
        padding-left: 5%
        
a
    color: white
    font-weight: 600
    font-size: 1.0em
    
.dir
    width: 100%
    margin-top: 15vh
    border: solid 10px white

.dirtxt
    color: white
    font-size: 1.5em
    padding: 10px 0
        
h1
    font-size: 3em
    color: white
    font-weight: 600
    
.about
    color: white
    font-size: 1.5em

.abo
    background-image: url(../img/abo.jpg)
    background-size: cover
    background-position: center
    min-height: 75vh
    
.abus
    padding-top: 15vh
    
.thesis
    margin-top: 25px
    color: white
    font-weight: 600
    text-align: center
    font-size: 1.5em
    
.portf
    background-image: url(../img/portf.jpg)
    background-size: cover
    background-position: center
    min-height: 100vh
    overflow: scroll

.obj
    margin: 10vw
    font-size: 6em
    color: white
    text-shadow: 0px 22px 100px rgba(0,0,0,1);
    
.contacts
    position: absolute
    margin: 20vh
    z-index: 1
    background-color: blue
    color: white
    text-align: center
    box-shadow: 0px 22px 100px rgba(0,0,0,1);
    padding: 25px